<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ANIMA T</title>
<style>
    body {
        font-family: Omnibus-Type, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fff;
    }
    .grid-container {
        display: grid;
        grid-gap: 20px;
        padding: 20px;
    }
    .video-container {
        position: relative;
        overflow: hidden;
        padding-bottom: 56.25%;
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    footer {
        text-align: center;
        padding: 20px;
        background-color: #f2f2f2;
        color: #000;
    }
    h1 {
        text-align: center;
    }

    /* Media Query para dispositivos con un ancho máximo de 600px */
    @media only screen and (max-width: 600px) {
        .grid-container {
            grid-template-columns: 1fr; /* Una sola columna */
        }
    }
</style>
</head>
<body>

<h1>ANIMA T</h1>

<div class="grid-container">
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nrEK5GN6f8E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- Aquí se incluyen los otros videos -->
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bIRgM23peX8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GyRVk1BHruE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QVQ5uHeBwYg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AdSmF0hSzss" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aletooVdVUQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EuY3Lnq1x64" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Fa0UNHxI9nk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/z-7zQ_C0EL8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<footer>
    <p>Contacto</p>
</footer>

</body>
</html>
